[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=10
startsecs=3
startretries=3

[program:nginx]
command=sh -c "sleep 3 && nginx -g 'daemon off;'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=20
startsecs=5
startretries=3

